<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LocalSports</title>
    </head>
    <h1 style="font-size:350%;">
 Local Sports
    </h1>
    <style>
    h1 {
        background-color: red;
        color: Black;
    }
    
    </style>
    <hr>
    <br>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Basketball</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Volleyball</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Boxing</button>
        <button class="tablinks" onclick="openCity(event, 'London')">Tennis</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Billiard</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Football</button>
        <button a href="facebook.com" onclick="facebook.com(event, 'Tokyo')">Badminton</button>
    </div>
    
    <body style="background-color: gray;">
        <style>
            .tab button {
          background-color: gray;
          float: left;
          cursor: pointer;
          padding: 5px 5px;
          transition: 0.3s;
          border-radius: 5px;
          border-color: gray;
         }
         </style>
         <style>
            b {
                color: black;
                text-align: center;
            }
         </style>
         <br>
         <br>
          <h2 style="font-size:250%;">Headlines</h2>
          <style>
          h2 {
             color: Black;
          }
          </style>
          <br>
          <br>
          <br>
          <div style="width:100%;text-align:center;">
         <body><a href="https://www.pna.gov.ph/articles/1186664"><img src="Athletic_Stadium (1).jpg"></a></body>
         <hr>
         <b>New Clark City Sports Complex lauded at PropertyGuru Awards</b>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
         <body><a href="https://sports.inquirer.net/481749/pba-nlex-upsets-tnt-for-first-win"><img src="PBA-Season-45-NLEX-vs-TNT-Kiefer-Ravena (1).jpg"></a></body>
         <hr>
         <b>NLEX upsets TNT for first win</b>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
            <body><a href="https://mb.com.ph/2022/10/22/filipinas-join-fifa-womens-world-cup-co-host-new-zealand-in-group-a/"><img src="malditas_2020-12-19_09-43-54 (1).jpg"></a></body>
         <hr>
         <b>Filipinas join FIFA Women’s World Cup co-host New Zealand in Group A</b>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
            <body><a href="https://www.rappler.com/sports/alex-eala-tennis-stars-philippines-resume-professional-circuit-campaigns/"><img src="Alex-Eala (1).jpg"></a></body>
         <hr>
         <b>Alex Eala, PH tennis stars resume pro circuit campaigns</b>
         <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    
    
    <h3>All Rights Reserved ©2022</h3>
 <style>
    h3 {
        color: Black;
        text-align: center;
    }
 </style>
 <br>
 <b>Julie Anne Macagga & Gibson Mabulay</b>
